<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sk.ukf.fpv.ki</groupId>
    <artifactId>projectSI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>projectSI.ear</artifactId>
  <packaging>ear</packaging>
  <name>projectSI.ear</name>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <version>1.3</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>projectSI.ui</artifactId>
                            <contextRoot>projectSI</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>projectSI.business</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>projectSI.persistence</artifactId>
                        </ejbModule>
                        <!-- jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>projectSI.core</artifactId>
                        </jarModule -->
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>sk.ukf.fpv.ki</groupId>
            <artifactId>projectSI.business</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>sk.ukf.fpv.ki</groupId>
            <artifactId>projectSI.persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>sk.ukf.fpv.ki</groupId>
            <artifactId>projectSI.ui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>