# Evidenicia

Evidenicia/: pom.xml
Evidenicia.business/: pom.xml
Evidenicia.business/src/main/java/projectSI/business/: AuthenticationService.java  FakultyPublicationChartDataService.java  SFTPconnection.java  SFTPservice.java
Evidenicia.business/src/test/java/projectSI/business/: sftptest.java
Evidenicia.ear/: pom.xml
Evidenicia.persistence/: pom.xml
Evidenicia.persistence/src/main/java/: hibernate.reveng.xml
Evidenicia.persistence/src/main/java/projectSI/persistence/dao/: AbstractDAO.java
Evidenicia.persistence/src/main/java/projectSI/persistence/dto/: PersonPublicationChartDTO.java
Evidenicia.persistence/src/main/java/projectSI/persistence/entities/: PubEpcKody.java  PubEpcKodyUkazovatele.java
Evidenicia.ui/: pom.xml
Evidenicia.ui/src/main/java/projectSI/ui/control/: PublicPublicationBean.java  PublicationListBean.java
Evidenicia.ui/src/main/webapp/: logoff.xhtml  pubList.xhtml
projectSI/: pom.xml
projectSI.business/: pom.xml
projectSI.business/src/main/java/projectSI/business/: PublicationChartDataService.java
projectSI.ear/: pom.xml
projectSI.persistence/: pom.xml
projectSI.persistence/src/main/java/: hibernate.cfg.xml
projectSI.persistence/src/main/java/projectSI/persistence/dao/: CategoryDAO.java
projectSI.persistence/src/main/java/projectSI/persistence/entities/: PubAutori.java  PubCasopisy.java  PubEpcSkupiny.java
projectSI.ui/: pom.xml
projectSI.ui/src/main/java/projectSI/ui/control/: LoginBean.java  PublicationBean.java
projectSI.ui/src/main/webapp/: departmentPublications.xhtml  employeePublications.xhtml  error.xhtml  header.xhtml  login.xhtml
projectSI.ui/src/main/webapp/WEB-INF/: layout.xhtml  web.xml
